SERVER_PORT = 3000

DB_HOST = localhost
DB_USER =root
DB_PASS = valentin.6
DB_DATABASE = JO24
DB_PORT = 3306

JWT_SECRET = jesuisla
JWT_DURING = 2H

STRIPE_KEY = sk_test_51PHkaLP2tu9ynZbpGjeAxALn9jBx8FMRqEHGc5tyJhJFyKr7P0cnww3GwGaLPsjeGyq1kaGRgrvsN0IEGH6c9U8A00Gg8TgMwL

COKIES_SECRET = jesuisunehasediffcileadechiFFRE

STRIPE_ENDPOINTSECRET = whsec_7952173a58af1838269545d0fe863256e673ace51c15014d1b4fa42a87b21e7c

SALT = 20

GOOGLE_CLIENT = 403514485961-hf77e26gq0mgum5p6gnhkjhpirinv2lb.apps.googleusercontent.com
GOOGLE_SECRET= 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

API_FRONT = http://localhost:5173
GOOGLE_PROFILE = https://www.googleapi.com/oauth2/v3/userinfo